# ams-java-sdk-sample

grpc-common/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/freshworks/platform/userservice/: UserServiceApplication.java
user-service/src/main/java/com/freshworks/platform/userservice/config/: JacksonConfig.java  SDKManagerConfig.java
user-service/src/main/java/com/freshworks/platform/userservice/controller/: AccountController.java  UserController.java
user-service/src/main/java/com/freshworks/platform/userservice/service/: AccountServiceImpl.java  BaseService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
